<span style="font-family: Arial; font-weight:bold;font-size:2.3em;color:#fff;">------------------

<span style="font-family: Arial; font-weight:bold;font-size:2.3em;color:#fff;">------------------
<span style="font-family: Arial; font-weight:bold;font-size:2.3em;color:#fa9200;">FIFA World Cup

<span style="font-family: Arial; font-weight:bold;font-size:2em;color:#0ab6fa">Dataset Information:-

The FIFA World Cup is a global football competition contested by the various football-playing nations of the world. It is contested every four years and is the most prestigious and important trophy in the sport of football.

The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association (FIFA), the sport's global governing body. The championship has been awarded every four years since the inaugural tournament in 1930, except in 1942 and 1946 when it was not held because of the Second World War.

The World Cups dataset shows all information about all the World Cups in history till 2014, while the World Cup Matches dataset shows all the results from the matches contested as part of the cups.

# <span style="font-family: Arial; font-weight:bold;font-size:2em;color:#0ab6fa">Problem Statement:-
    
    

A new football club named ‘Brussels United FC’ has just been inaugurated. As a member of this club, you have been assigned a task to carry analysis on matches, players, and world cup data. Here we need to analyze the countries which have won the world cup the most with attendance, goal, and matches per cup based on cities. Also distribution of home and away goals. Whether playing in the home country is a factor for winning or not?

**Steps needs to be followed-**


* Total goals scored by year
* Total matches played and qualified teams by year
* Matches with the highest number of attendance
* Cities that hosted highest world cup matches
* Average attendance by city
* Teams with the most world cup final victories
* World cup final results by nation
* Match outcomes by home and away teams

<span style="font-family: Arial; font-weight:bold;font-size:2em;color:#0ab6fa">Data Definition:-

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0ab6fa">1. World Cup Matches Dataset

**Year**: The year in which the match was played

**Datetime**: The Date on which the match was played along with a 24 hour format time

**Stage**: The stage at which the match was played

**Stadium**: Stadium name where the match was held

**City**: The city name, where the match was played

**Home Team Name**: Home team country name

**Home Team Goals**: Total goals scored by the home team by the end of the match

**Away Team Goals**: Total goals scored by the away team by the end of the match

**Away Team Name**: Away team country name

**Win conditions**: Special win condition (if any)

**Attendance**: Total crowd present at the stadium

**Half-time Home Goals**: Goals scored by the home team until half time

**Half-time Away Goals**: Goals scored by the away team until half time

**Referee**: Name of the first referee

**Assistant 1**: Name of the first assistant referee (linesman)

**Assistant 2**: Name of the second assistant referee (linesman)

**RoundID**: Unique ID of the Round

**MatchID**: Unique ID of the Match

**Home Team Initials**: Home team country's three letter initials

**Away Team Initials**: Away team country's three left

<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0ab6fa">2. World Cup Players Dataset
    

**RoundID**: Unique ID of the Round

**MatchID**: Unique ID of the Match

**Team Initials**: Player's team country's three letter initials
    
**Coach Name**: Player's coach name
    
**Line-up**: Indicates whether the player was in the starting line-up or not
    
**Shirt Number**: Player's shirt number
    
**Player Name**: Player's name
    
**Position**: Position that the player played in
    
**Event**: Important event involving the player (if any)
    
<span style="font-family: Arial; font-weight:bold;font-size:1.5em;color:#0ab6fa">3. World Cup Dataset
    
**Year**: Year in which the world cup was held
    
**Country**: Country where the world cup was held
    
**Winner**: Team that won the world cup
    
**Runners-Up**: Team that came second
    
**Third**: Team that came third
    
**Fourth**: Team that came fourth
    
**GoalsScored**: Total goals scored in the world cup
    
**QualifiedTeams**: Number of teams that qualified for the world cup
    
**MatchesPlayed**: Total matches played in the world cup
    
**Attendance**: Total attendance in the world cup

In [6]:
#Your Code here

import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import seaborn as sns

matches_raw_data = pd.read_csv("WorldCupMatches.csv")
players_raw_data = pd.read_csv("WorldCupPlayers.csv")
worldcups_raw_data = pd.read_csv("WorldCups.csv")


# copying data to another variable to avoid any changes to original data
matches_data = matches_raw_data.copy()
players_data = players_raw_data.copy()
worldcups_data = worldcups_raw_data.copy()


print("matches info"+"\n")
matches_data.info()

print("players info"+"\n")
players_data.info()

print("world cups info"+"\n")
worldcups_data.info()

matches info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4572 entries, 0 to 4571
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Year                  852 non-null    float64
 1   Datetime              852 non-null    object
 2   Stage                 852 non-null    object
 3   Stadium               852 non-null    object
 4   City                  852 non-null    object
 5   Home Team Name        852 non-null    object
 6   Home Team Goals       852 non-null    float64
 7   Away Team Goals       852 non-null    float64
 8   Away Team Name        852 non-null    object
 9   Win conditions        852 non-null    object
 10  Attendance            850 non-null    float64
 11  Half-time Home Goals  852 non-null    float64
 12  Half-time Away Goals  852 non-null    float64
 13  Referee               852 non-null    object
 14  Assistant 1           852 non-null    object
 15  Assistant 2           852 non-null    object
 16  RoundID               852 non-null    float64
 17  MatchID               852 non-null    float64
 18  Home Team Initials    852 non-null    object
 19  Away Team Initials    852 non-null    object
dtypes: float64(8), object(12)
memory usage: 714.5+ KB
players info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37784 entries, 0 to 37783
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   RoundID        37784 non-null  int64
 1   MatchID        37784 non-null  int64
 2   Team Initials  37784 non-null  object
 3   Coach Name     37784 non-null  object
 4   Line-up        37784 non-null  object
 5   Shirt Number   37784 non-null  int64
 6   Player Name    37784 non-null  object
 7   Position       4143 non-null   object
 8   Event          9069 non-null   object
dtypes: int64(3), object(6)
memory usage: 2.6+ MB
world cups info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year            20 non-null     int64
 1   Country         20 non-null     object
 2   Winner          20 non-null     object
 3   Runners-Up      20 non-null     object
 4   Third           20 non-null     object
 5   Fourth          20 non-null     object
 6   GoalsScored     20 non-null     int64
 7   QualifiedTeams  20 non-null     int64
 8   MatchesPlayed   20 non-null     int64
 9   Attendance      20 non-null     object
dtypes: int64(4), object(6)
memory usage: 1.7+ KB

In [8]:
matches_data.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930.0,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4.0,1.0,Mexico,,4444.0,3.0,0.0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201.0,1096.0,FRA,MEX
1,1930.0,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3.0,0.0,Belgium,,18346.0,2.0,0.0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201.0,1090.0,USA,BEL
2,1930.0,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2.0,1.0,Brazil,,24059.0,2.0,0.0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201.0,1093.0,YUG,BRA
3,1930.0,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3.0,1.0,Peru,,2549.0,1.0,0.0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201.0,1098.0,ROU,PER
4,1930.0,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1.0,0.0,France,,23409.0,0.0,0.0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201.0,1085.0,ARG,FRA

In [9]:
players_data.head()

,RoundID,MatchID,Team Initials,Coach Name,Line-up,Shirt Number,Player Name,Position,Event
0,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Alex THEPOT,GK,NaN
1,201,1096,MEX,LUQUE Juan (MEX),S,0,Oscar BONFIGLIO,GK,NaN
2,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Marcel LANGILLER,NaN,G40'
3,201,1096,MEX,LUQUE Juan (MEX),S,0,Juan CARRENO,NaN,G70'
4,201,1096,FRA,CAUDRON Raoul (FRA),S,0,Ernest LIBERATI,NaN,NaN

In [10]:
worldcups_data.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [14]:
# Total goals scored by year

worldcups_data.groupby("Year")["GoalsScored"].sum().to_frame()

      GoalsScored
Year
1930           70
1934           70
1938           84
1950           88
1954          140
1958          126
1962           89
1966           89
1970           95
1974           97
1978          102
1982          146
1986          132
1990          115
1994          141
1998          171
2002          161
2006          147
2010          145
2014          171

In [18]:
#* Total matches played and qualified teams by year
pd.pivot_table(data = worldcups_data, values = ['MatchesPlayed','QualifiedTeams'], index = 'Year', aggfunc = 'sum')

      MatchesPlayed  QualifiedTeams
Year
1930             18              13
1934             17              16
1938             18              15
1950             22              13
1954             26              16
1958             35              16
1962             32              16
1966             32              16
1970             32              16
1974             38              16
1978             38              16
1982             52              24
1986             52              24
1990             52              24
1994             52              24
1998             64              32
2002             64              32
2006             64              32
2010             64              32
2014             64              32

In [24]:
#* Matches with the highest number of attendance
pd.pivot_table(data = matches_data, values = ['Attendance'], index = 'MatchID').sort_values(by="Attendance", ascending=False)

         Attendance
MatchID
1190.0     173850.0
1186.0     152772.0
1191.0     142429.0
1189.0     138886.0
393.0      114600.0
...             ...
1222.0       3580.0
1129.0       3000.0
1408.0       2823.0
1098.0       2549.0
1094.0       2000.0

[835 rows x 1 columns]

In [27]:
#* Cities that hosted highest world cup matches
pd.pivot_table(data = matches_data, values = ['MatchID'], index = 'City', aggfunc="count").sort_values("MatchID", ascending=False)

                 MatchID
City
Mexico City           23
Montevideo            18
Rio De Janeiro        18
Guadalajara           17
Johannesburg          15
...                  ...
Lille                  1
Lugano                 1
Antibes                1
Eskilstuna             1
Strasbourg             1

[151 rows x 1 columns]

In [29]:
#* Average attendance by city
pd.pivot_table(data = matches_data, values = ['Attendance'], index = 'City', aggfunc = 'mean')

                  Attendance
City
Alicante        30864.333333
Antibes          7000.000000
Arica            9829.571429
Barcelona       56375.000000
Bari            43600.000000
...                      ...
Vina Del Mar    12868.875000
Washington Dc   52309.000000
Yokohama        66579.750000
Zaragoza        21666.666667
Zurich          22600.000000

[151 rows x 1 columns]

In [34]:
#* Teams with the most world cup final victories
pd.pivot_table(data = worldcups_data, index = 'Winner', values="Year", aggfunc = 'count').sort_values("Year", ascending=False)

            Year
Winner
Brazil         5
Italy          4
Germany FR     3
Argentina      2
Uruguay        2
England        1
France         1
Germany        1
Spain          1

In [37]:
#* World cup final results by nation
#* Match outcomes by home and away teams
data = sns.load_dataset('tips')

In [36]:
print(tips_data.head())

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [38]:
pd.pivot_table(data=data, values='total_bill', index='day', columns='sex', aggfunc='mean')

sex        Male     Female
day
Thur  18.714667  16.715312
Fri   19.857000  14.145556
Sat   20.802542  19.680357
Sun   21.887241  19.872222

In [39]:
pd.pivot_table(data=data, values='total_bill', index='sex', columns='day', aggfunc='mean')

day          Thur        Fri        Sat        Sun
sex
Male    18.714667  19.857000  20.802542  21.887241
Female  16.715312  14.145556  19.680357  19.872222

In [40]:
pd.pivot_table(data=data, values='day', index='sex', columns='total_bill', aggfunc='mean')

/Users/adriv/opt/anaconda3/lib/python3.9/site-packages/pandas/core/apply.py:507: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  return self._try_aggregate_string_function(obj, f, *self.args, **self.kwargs)

Empty DataFrame
Columns: []
Index: [Male, Female]