## Concatenate

### 1. Concatenate rows of two data frames and assign keys

In [0]:
df1 = pd.DataFrame({
'ID':[101,102,103,104,105],
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'Subject':['Maths','English','Science','German','History']})

df2 = pd.DataFrame(
{'ID':[101,102,103,104,105],
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'Subject':['English','Science','Social Science','German','History']})

In [1]:
# Your code here 
import pandas as pd
df1 = pd.DataFrame({
'ID':[101,102,103,104,105],
'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'Subject':['Maths','English','Science','German','History']})

df2 = pd.DataFrame(
{'ID':[101,102,103,104,105],
'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'Subject':['English','Science','Social Science','German','History']})
pd.concat([df1,df2,],keys=["df1","df2"])

        ID    Name         Subject
df1 0  101    Alex           Maths
    1  102     Amy         English
    2  103   Allen         Science
    3  104   Alice          German
    4  105  Ayoung         History
df2 0  101   Billy         English
    1  102   Brian         Science
    2  103    Bran  Social Science
    3  104   Bryce          German
    4  105   Betty         History

### 2. Concatenate the two data frame and clear the existing index

In [ ]:
df_1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number']) 
df_2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])

In [2]:
# Your code here 

import pandas as pd
df_1 = pd.DataFrame([['a', 1], ['b', 2]], columns=['letter', 'number']) 
df_2 = pd.DataFrame([['c', 3], ['d', 4]], columns=['letter', 'number'])


pd.concat([df1,df2,],ignore_index="True")

    ID    Name         Subject
0  101    Alex           Maths
1  102     Amy         English
2  103   Allen         Science
3  104   Alice          German
4  105  Ayoung         History
5  101   Billy         English
6  102   Brian         Science
7  103    Bran  Social Science
8  104   Bryce          German
9  105   Betty         History